<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="style.css">
<style>
  

</style>
</head>
<body>
<nav>
<ul>
  <li class="drop"><a href="#home">My Order</a>
    <ul>
      <li><a href="#">New Order</a></li>
      <li><a href="#new2">Edit</a></li>
      <li><a href="#new3">View</a></li>
      <li><a href="#new4">Remove</a></li>
      <li><a href="#new5">Accepted Order</a></li>
      <li><a href="#new6">Order Report</a></li>
    </ul>
  </li>
  <li><a href="my1.html">Collection Center</a></li>
  <li><a href="#contact">Daily Selling</a></li>
  <li class="droped"><a href="#pay">Payment</a>
      <ul>
      <li><a href="#">View Invoice</a></li>
      <li><a href="#">Pay Online</a></li>
      <li><a href="#">Payment History</a></li>
      </ul>
  </li>
  <li><a href="#about">Purchase History</a></li>
  <li><a href="#reorder">Reorder Level</a></li>
  <li><a href="#search">Search Product</a></li>
</ul>
</nav>
<div class="container">
  <div class="logo">
    <a href="#"><img src="logo5.jpg" alt="logo"></a>
</div>
<div class="navbar">
  <div class="logo inline">
      <a href="#"><img src="vector-notification-icon-design.jpg" alt="logo"></a>
  </div>
  <div style="margin-top: auto;margin-bottom: auto;margin-left: 7px;margin-right: 7px;">Hettipola Supermarket</div>
  <div class="logo inline">
      <a href="#"><img src="User-Icon1.jpg" alt="logo"></a>
  </div>


</div>
</div>



<div class="footer"><p style="margin-left:auto;margin-right: auto;text-align: center;">© 2021, All rights reserved by CSG31</p></div>
</body>
</html>

      