<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="style1.css">
<style>
  

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">collections</a></li>
  <li><a href="#contact">Farmers</a></li>
  <li><a href="#about">Employees</a></li>
</ul>
<div class="container">
  <div class="logo">
    <a href="#"><img src="logo5.jpg" alt="logo"></a>
</div>
<div class="navbar">
  <div class="logo inline">
      <a href="#"><img src="vector-notification-icon-design.jpg" alt="logo"></a>
  </div>
  <div style="margin-top: auto;margin-bottom: auto;margin-left: 7px;margin-right: 7px;">Kahatagasdigiliya collection center</div>
  <div class="logo inline">
      <a href="#"><img src="User-Icon1.jpg" alt="logo"></a>
  </div>


</div>
</div>


<div class="content">
  <img class="home" src="homebanner_mobile3.png">
</div>
<div class="footer"><p style="margin-left:auto;margin-right: auto;text-align: center;">© 2021, All rights reserved by CSG31</p></div>
</body>
</html>

      