
 *,
 *::before,
 *::after {
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
 }
 
 body {
   font-family: sans-serif;
   margin: 0;
   padding: 0;
   background-color: #F1FFEC;
 }
 
 .container {
   height: 60px;
   background-color: #97DC9E;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   overflow: hidden;
 }
 
 .container .logo {
   max-width: 600px;
   padding: 0px;
   overflow: hidden;
 }
 
 .container .logo a {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   height: 60px;
 }
 
 .container .logo a img {
   max-width:100%;
   max-height: 60px;
 }
 
 .container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
 
position: fixed;
right: 0px;
}
.inline{
  display:inline-block;
}
 
 .container .navabar ul {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   list-style: none;
   margin: 0;
   padding: 0;
 }
 
 .container .navabar ul li a {
   text-decoration: none;
   color: #999999;
   font-size: 14px;
   text-transform: uppercase;
   display: block;
   height: 60px;
   line-height: 60px;
   cursor: pointer;
   padding: 0 10px;
 }
 
 .container .navbar ul li a:hover {
   color: #ffffff;
   background-color: rgba(23, 23, 23, 0.9);
 }
 

 
 
 
 .container .navbar .icon-bar {
   padding: 18px 8px;
   width: 50px;
   height: 60px;
   display: none;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   cursor: pointer;
 }
 
 .container .navbar .icon-bar i {
   background-color: #ffffff;
   height: 2px;
 }
 
 @media only screen and (max-width: 650px) {
   .container {
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
   }
 
   .container .logo {
     -webkit-box-flex: 1;
     -ms-flex: 1;
     flex: 1;
   }
 
   .container .navbar {
     -webkit-box-flex: 0;
     -ms-flex: 0;
     flex: 0;
   }
 
   .container .navbar ul {
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     position: fixed;
     left: 100%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     background: #ffffff;
     width: 100%;
     height: 100%;
     overflow: auto;
     -webkit-transition: left .3s;
     -o-transition: left .3s;
     transition: left .3s;
   }
 
   .container .navbar ul li a {
     padding: 10px;
     font-size: 16px;
     height: auto;
     line-height: normal;
     color: #555555;
   }
 
 
   
 }
 
 .body {
   max-width: 700px;
   margin: 0 auto;
 
 }
 body {
  margin: 0;
}

    
.footer{
    margin-top: auto;
    margin-bottom: auto;
    bottom:0px;
    width:100%;
    height:60px;
    position: fixed;
    background-color: #97DC9E;
    

}


ul {
  top:14%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #97DC9E;
  position: fixed;
  height: 72%;
  overflow: auto;
  bottom:14%;
}
li {
  position: relative;
  top:20px;
  width:130px;
padding:10px 0;
  background-color: #F2E2E2;
  margin:auto;

  margin-top:10px;
  text-align: center;
}
li a{
  text-align: center;
  padding:auto;
  color:black;
  text-decoration: none;
}
.content{
  display: flex;
 margin-left: 18%;
  flex-wrap: wrap;
  align-content: center;
}
.home{
  position:fixed;
  left:20%;
  width:1000px;
  height: 450px;

}




