
 *,
 *::before,
 *::after {
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
 }
 
 body {
   font-family: sans-serif;
   margin: 0;
   padding: 0;
   background-color: #F1FFEC;
 }
 
 .container {
   height: 60px;
   background-color: #97DC9E;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   overflow: hidden;
 }
 
 .container .logo {
   max-width: 600px;
   padding: 0px;
   overflow: hidden;
 }
 
 .container .logo a {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   height: 60px;
 }
 
 .container .logo a img {
   max-width:100%;
   max-height: 60px;
 }
 
 .container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
 
position: fixed;
right: 0px;
}
.inline{
  display:inline-block;
}
 
 nav{
  width: 220px;
  position: absolute;
  top: 10%;
  bottom: 10%;
  background: #97DC9E;

 }
 
 
 nav ul li a:hover {
   color: #ffffff;
   background-color: rgba(23, 23, 23, 0.9);
 }
 

 
 
 
 .container .navbar .icon-bar {
   padding: 18px 8px;
   width: 50px;
   height: 60px;
   display: none;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   cursor: pointer;
 }
 
 .container .navbar .icon-bar i {
   background-color: #ffffff;
   height: 2px;
 }
 
 
 
   .container .logo {
     -webkit-box-flex: 1;
     -ms-flex: 1;
     flex: 1;
   }
 
   .container .navbar {
     -webkit-box-flex: 0;
     -ms-flex: 0;
     flex: 0;
   }
 
  
   

 
  
  nav ul .drop{
  position: relative;

 }

  nav ul .droped{
  position: relative;

 }

 nav ul .drop:hover ul{
  display: inline;
 }

 nav ul .droped:hover ul{
  display: initial; 
 }

 nav ul li {
  position: relative;
  top:20px;
  width:150px;
padding:10px 0;
  background-color: #F2E2E2;
  margin:auto;

  margin-top:10px;
  text-align: center;
}
 
 .body {
   max-width: 700px;
   margin: 0 auto;
 
 }

.footer{
    margin-top: auto;
    margin-bottom: auto;
    bottom:0px;
    width:100%;
    height:60px;
    position: fixed;
    background-color: #97DC9E;
    

}


nav ul{
  position: relative;
  list-style-type: none;
}
nav ul ul{
  
  position: absolute;
  left: 170px;
  width: 210px;
  border-radius: 5px;
  background: rgba(140, 39, 176, .5);
  box-shadow: 2px 2px 10px;
  display: none;
 align-items: flex-end;
  background-color: #97DC9E;




}


nav ul li a{
  display: flex;
  align-items: center;
  font-family: arial;
  font-size: 1.15em;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  padding: 10px 30px;
  height: 50px;
  transition: .5s ease;
}
nav li:hover{
  background: rgba(1, 1, 1, .7) ;
}

nav ul ul li{
  position: relative;
  top:0px;
  width:150px;
padding:8px 0;
  background-color: #F2E2E2;
  margin:auto;

  margin-top:10px;
  text-align: center;
}

nav ul ul li a{
  display: flex;
  align-items: center;
  font-family: arial;
  font-size: 1.10em;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  padding: 6px 10px;
  height: 20px;
  transition: .5s ease;
}





